src/stepzen/orders/index.graphql

type Order {
  address: String
  city: String
  lat: Float
  lng: Float
  carrier: String
  createdAt: Date
  shippingCost: Int
  trackingId: String
  trackingItems: TrackingItems
    @materializer(query: "getTrackingItemById", arguments: [{ name: "id", field: "trackingId" }])
}

type Orders {
  name: ID
  value: Order
}

type Query {
  getOrderById(id: ID!): Order
    @rest(endpoint: "https://street-delivery-3d921-default-rtdb.firebaseio.com/orders/$id.json")

  getOrders: [Orders]
    @rest(
      endpoint: "https://street-delivery-3d921-default-rtdb.firebaseio.com/orders.json"
      transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )
}
